

PROCEDURE Shade (VAR ray: Ray);
VAR
	pushxyz, newxyz, xyz: Base.PT;
	ijk: Base.IPT;
	drx, dry, drz, dr,rr,gr,br,blr,bla: REAL;
	scaleInv:REAL; 
	out,shadenil,A,B,C: BOOLEAN;
	v: Voxel;
	vdepth: REAL;
	last:BOOLEAN;
BEGIN
	ray.scale := ray.scale*M;
	ray.tscale:=ray.tscale*M;
	scaleInv := 1/ray.scale;
	xyz.x := ABS(ray.lxyz.x-offset.x) * M  - ray.ddxyz.x;  
	xyz.y := ABS(ray.lxyz.y-offset.y) * M  - ray.ddxyz.y;		
	xyz.z := ABS(ray.lxyz.z-offset.z)* M  - ray.ddxyz.z; 
	pushxyz:=xyz;	
	IF (ray.length*ray.scale>Base.DTL) THEN
		IF imposter#NIL THEN
			imposter.Shade(ray)	
		END
	ELSE	
	XNXLE.E(xyz,ijk);
	bounds(ijk.i,ijk.j,ijk.k,out);
	IF ~out THEN
		v:= blox[ijk.i,ijk.j,ijk.k];
		IF (v#NIL) THEN
			ray.lxyz.x := ABS(xyz.x - ijk.i);  
			ray.lxyz.y := ABS(xyz.y - ijk.j);
			ray.lxyz.z := ABS(xyz.z - ijk.k);
			ray.popdelta := Base.Origin; 
			v.Shade(ray);					
			xyz.x := xyz.x + ray.popdelta.x;    
			xyz.y := xyz.y + ray.popdelta.y;
			xyz.z := xyz.z + ray.popdelta.z;
		ELSIF nbloxtf[ijk.i,ijk.j,ijk.k] THEN
			nshade(nblox[ijk.i,ijk.j,ijk.k],ray);
		END
	END;	 
	IF (ray.ra<0.1)&(ray.ga<0.1)&(ray.ba<0.1) THEN ray.terminate:=TRUE END;	
	IF ~ray.terminate THEN
		REPEAT
			IF ray.di  THEN
				drx := ( (ijk.i + 1) - xyz.x) / ray.dxyz.x
			ELSE
				drx :=  (ijk.i -  xyz.x) / ray.dxyz.x
			END;
			IF ray.dj THEN
				dry := ( (ijk.j + 1) - xyz.y) / ray.dxyz.y
			ELSE
				dry :=  (ijk.j - xyz.y) / ray.dxyz.y
			END;
			IF ray.dk  THEN
				drz := ( (ijk.k + 1) - xyz.z) / ray.dxyz.z
			ELSE
				drz :=  (ijk.k - xyz.z) / ray.dxyz.z
			END;
			A:=drx<dry; B:=drx<drz; C:=dry<drz;	
			IF A&B THEN
				dr := drx;
				IF ray.di THEN 
					INC(ijk.i, 1);
					ray.face := 0; ray.normal:= Base.Face[0] 
				ELSE 
					INC(ijk.i, -1);
					ray.face := 0; ray.normal:= Base.Face[3] 
				END;
				newxyz.x := xyz.x + drx * ray.dxyz.x; newxyz.y := xyz.y + drx * ray.dxyz.y; newxyz.z  := xyz.z + drx * ray.dxyz.z	
			ELSIF A&~B THEN
				dr := drz;
				IF ray.dk THEN 
					INC(ijk.k, 1);
					ray.face := 2; ray.normal:= Base.Face[2] 
				ELSE
					INC(ijk.k, -1);
					ray.face := 5; ray.normal:= Base.Face[5]
				END;
				newxyz.x := xyz.x + drz * ray.dxyz.x; newxyz.y := xyz.y + drz * ray.dxyz.y; newxyz.z  := xyz.z + drz * ray.dxyz.z
			ELSIF C THEN
				dr := dry;
				IF ray.dj THEN 
					INC(ijk.j, 1);
					ray.face := 1; ray.normal:= Base.Face[1] 
				ELSE 
					INC(ijk.j, -1);
					ray.face := 4; ray.normal:= Base.Face[4] 
				END;
				newxyz.x := xyz.x + dry * ray.dxyz.x; newxyz.y := xyz.y + dry * ray.dxyz.y; newxyz.z  := xyz.z+ dry * ray.dxyz.z
			ELSE
				dr := drz;		
				IF ray.dk  THEN 
					INC(ijk.k, 1);
					ray.face := 2; ray.normal:= Base.Face[2] 
				ELSE
					INC(ijk.k, -1);
					ray.face := 5; ray.normal:= Base.Face[5]
				END;
				newxyz.x := xyz.x + drz * ray.dxyz.x; newxyz.y := xyz.y + drz * ray.dxyz.y; newxyz.z  := xyz.z + drz * ray.dxyz.z
			END;
			ray.len.x:=ray.len.x+ABS(newxyz.x-xyz.x)*scaleInv;
			ray.len.y:=ray.len.y+ABS(newxyz.y-xyz.y)*scaleInv;
			ray.len.z:=ray.len.z+ABS(newxyz.z-xyz.z)*scaleInv;		
			vdepth:=Base.distance(newxyz,xyz)*scaleInv;
			ray.xyz.x:=ray.xyz.x +((newxyz.x-xyz.x)+ray.ddxyz.x)*scaleInv;
			ray.xyz.y:=ray.xyz.y +((newxyz.y-xyz.y)+ray.ddxyz.y)*scaleInv;			
			ray.xyz.z:=ray.xyz.z +((newxyz.z-xyz.z)+ray.ddxyz.z)*scaleInv;			
			xyz:=newxyz;
			ray.length:=ray.length+vdepth;
			rr := red*vdepth*ray.ra; gr := green*vdepth*ray.ga; br := blue*vdepth*ray.ba; blr:=black*vdepth+Base.frameblack; bla:=alpha*vdepth;
			ray.r := ray.r+rr;
			ray.g:= ray.g+gr;
			ray.b := ray.b+br; 
			ray.ra := (ray.ra-rr)-blr;
			ray.ga := (ray.ga-gr)-blr;
			ray.ba := (ray.ba-br)-blr; 	
			ray.bla := ray.bla-bla; 		
			bounds(ijk.i,ijk.j,ijk.k, out);
			IF ~out  THEN
				IF (ray.length*ray.scale>Base.DTL) THEN
						v:=imposter
				ELSE	
					v:= blox[ijk.i,ijk.j,ijk.k]
				END;	
				v := blox[ijk.i,ijk.j,ijk.k];						
				IF (v#NIL) THEN
					ray.lxyz.x := ABS(xyz.x - ijk.i);  
					ray.lxyz.y := ABS(xyz.y - ijk.j);
					ray.lxyz.z := ABS(xyz.z - ijk.k);
					ray.popdelta := Base.Origin; (* because many shaders don't set it and it *)
					v.Shade(ray);					(* must be (0,0,0) in that case       *)
					xyz.x := xyz.x + ray.popdelta.x;    
					xyz.y := xyz.y + ray.popdelta.y;
					xyz.z := xyz.z + ray.popdelta.z;	
				ELSIF nbloxtf[ijk.i,ijk.j,ijk.k] THEN
					nshade(nblox[ijk.i,ijk.j,ijk.k],ray);	
				END
			END;
		IF (ray.len.x>Base.skydistance) OR (ray.len.y>Base.skydistance) OR (ray.len.z>Base.skydistance) THEN
			ray.b:=ray.b+ray.ba;
			ray.terminate:=TRUE
		ELSIF (ray.bla>=1)OR((ray.ra<0.01)&(ray.ga<0.01)&(ray.ba<0.01))THEN ray.terminate:=TRUE 
		END;
		UNTIL  out OR ray.terminate;
	END 	
	END;
	ray.popdelta.x := (xyz.x-pushxyz.x)/M;
	ray.popdelta.y := (xyz.y-pushxyz.y)/M;
	ray.popdelta.z := (xyz.z-pushxyz.z)/M; 
	ray.scale := ray.scale/M;
END Shade;




cell.Shade:
codeOffset = 00000007H

00000007H	55 	PUSH	EBP	
00000008H	89 E5 	MOV	EBP, ESP	
0000000AH	31 C0 	XOR	EAX, EAX	
0000000CH	50 	PUSH	EAX	
0000000DH	50 	PUSH	EAX	
0000000EH	B9 06 00 00 00 	MOV	ECX, 6	
00000013H	49 	DEC	ECX	
00000014H	50 	PUSH	EAX	
00000015H	50 	PUSH	EAX	
00000016H	50 	PUSH	EAX	
00000017H	50 	PUSH	EAX	
00000018H	75 F9 	JNZ	-7 (00000013H)	
0000001AH	81 EC 08 00 00 00 	SUB	ESP, 8	
00000020H	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000023H	D9 87 A0 00 00 00 	FLD	160[EDI]	
00000029H	D8 0D 6C 00 00 00 	FMUL	SINGLE [108]	
0000002FH	DD D9 	FSTP	CL	
00000031H	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000034H	D9 C0 	FLD	AL	
00000036H	D9 9F A0 00 00 00 	FSTP	160[EDI]	
0000003CH	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
0000003FH	D9 87 A4 00 00 00 	FLD	164[EDI]	
00000045H	D8 0D 6C 00 00 00 	FMUL	SINGLE [108]	
0000004BH	DD D9 	FSTP	CL	
0000004DH	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000050H	D9 C0 	FLD	AL	
00000052H	D9 9F A4 00 00 00 	FSTP	164[EDI]	
00000058H	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
0000005BH	D9 05 70 00 00 00 	FLD	[112]	
00000061H	D8 B7 A0 00 00 00 	FDIV	SINGLE 160[EDI]	
00000067H	DD D9 	FSTP	CL	
00000069H	D9 C0 	FLD	AL	
0000006BH	D9 5D AC 	FSTP	-84[EBP]	scaleInv: -84[EBP]
0000006EH	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000071H	8B 75 08 	MOV	ESI, 8[EBP]	
00000074H	D9 47 24 	FLD	36[EDI]	
00000077H	D8 66 4C 	FSUB	SINGLE 76[ESI]	
0000007AH	DD D9 	FSTP	CL	
0000007CH	D9 C0 	FLD	AL	
0000007EH	D9 E1 	FABS	{argStructure not specified!}	
00000080H	DD D9 	FSTP	CL	
00000082H	D9 C0 	FLD	AL	
00000084H	D8 0D 6C 00 00 00 	FMUL	SINGLE [108]	
0000008AH	DD D9 	FSTP	CL	
0000008CH	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
0000008FH	D9 C0 	FLD	AL	
00000091H	D8 67 18 	FSUB	SINGLE 24[EDI]	
00000094H	DD D9 	FSTP	CL	
00000096H	D9 C0 	FLD	AL	
00000098H	D9 5D DC 	FSTP	-36[EBP]	xyz: -36[EBP]
0000009BH	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
0000009EH	8B 75 08 	MOV	ESI, 8[EBP]	
000000A1H	D9 47 28 	FLD	40[EDI]	
000000A4H	D8 66 50 	FSUB	SINGLE 80[ESI]	
000000A7H	DD D9 	FSTP	CL	
000000A9H	D9 C0 	FLD	AL	
000000ABH	D9 E1 	FABS	{argStructure not specified!}	
000000ADH	DD D9 	FSTP	CL	
000000AFH	D9 C0 	FLD	AL	
000000B1H	D8 0D 6C 00 00 00 	FMUL	SINGLE [108]	
000000B7H	DD D9 	FSTP	CL	
000000B9H	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
000000BCH	D9 C0 	FLD	AL	
000000BEH	D8 67 1C 	FSUB	SINGLE 28[EDI]	
000000C1H	DD D9 	FSTP	CL	
000000C3H	D9 C0 	FLD	AL	
000000C5H	D9 5D E0 	FSTP	-32[EBP]	
000000C8H	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
000000CBH	8B 75 08 	MOV	ESI, 8[EBP]	
000000CEH	D9 47 2C 	FLD	44[EDI]	
000000D1H	D8 66 54 	FSUB	SINGLE 84[ESI]	
000000D4H	DD D9 	FSTP	CL	
000000D6H	D9 C0 	FLD	AL	
000000D8H	D9 E1 	FABS	{argStructure not specified!}	
000000DAH	DD D9 	FSTP	CL	
000000DCH	D9 C0 	FLD	AL	
000000DEH	D8 0D 6C 00 00 00 	FMUL	SINGLE [108]	
000000E4H	DD D9 	FSTP	CL	
000000E6H	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
000000E9H	D9 C0 	FLD	AL	
000000EBH	D8 67 20 	FSUB	SINGLE 32[EDI]	
000000EEH	DD D9 	FSTP	CL	
000000F0H	D9 C0 	FLD	AL	
000000F2H	D9 5D E4 	FSTP	-28[EBP]	
000000F5H	8D 7D F4 	LEA	EDI, -12[EBP]	pushxyz: -12[EBP]
000000F8H	8D 75 DC 	LEA	ESI, -36[EBP]	xyz: -36[EBP]
000000FBH	B9 03 00 00 00 	MOV	ECX, 3	
00000100H	FC 	CLD		
00000101H	F3 | A5 	REP MOVSD		
00000103H	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000106H	8B 75 0C 	MOV	ESI, 12[EBP]	ray: 12[EBP]
00000109H	D9 87 A8 00 00 00 	FLD	168[EDI]	
0000010FH	D8 8E A0 00 00 00 	FMUL	SINGLE 160[ESI]	
00000115H	DD D9 	FSTP	CL	
00000117H	D9 05 00 00 00 00 	FLD	[0]	
0000011DH	D8 D9 	FCOMP	{too little arguments}	
0000011FH	DF E0 	FNSTSW	AL	
00000121H	9E 	SAHF		
00000122H	0F 83 2D 00 00 00 	JNB	45 (00000155H)	
00000128H	8B 7D 08 	MOV	EDI, 8[EBP]	
0000012BH	81 7F 04 00 00 00 00 	CMP	4[EDI], 0	
00000132H	0F 84 18 00 00 00 	JZ	24 (00000150H)	
00000138H	FF 75 10 	PUSH	16[EBP]	
0000013BH	FF 75 0C 	PUSH	12[EBP]	ray: 12[EBP]
0000013EH	8B 7D 08 	MOV	EDI, 8[EBP]	
00000141H	8B 77 04 	MOV	ESI, 4[EDI]	
00000144H	8B 7E FC 	MOV	EDI, -4[ESI]	
00000147H	81 C7 B0 FF FF FF 	ADD	EDI, -80	
0000014DH	56 	PUSH	ESI	
0000014EH	FF 17 	CALL	0[EDI]	
00000150H	E9 1A 0E 00 00 	JMP	3610 (00000F6FH)	
00000155H	FF 35 04 00 00 00 	PUSH	[4]	
0000015BH	8D 7D DC 	LEA	EDI, -36[EBP]	xyz: -36[EBP]
0000015EH	57 	PUSH	EDI	
0000015FH	FF 35 20 00 00 00 	PUSH	[32]	
00000165H	8D 7D D6 	LEA	EDI, -42[EBP]	ijk: -42[EBP]
00000168H	57 	PUSH	EDI	
00000169H	E8 FF FF FF FF 	CALL	-1 (0000016DH)	
0000016EH	0F BF 7D D6 	MOVSX	EDI, WORD PTR -42[EBP]	ijk: WORD PTR -42[EBP]
00000172H	57 	PUSH	EDI	
00000173H	0F BF 7D D8 	MOVSX	EDI, WORD PTR -40[EBP]	
00000177H	57 	PUSH	EDI	
00000178H	0F BF 7D DA 	MOVSX	EDI, WORD PTR -38[EBP]	
0000017CH	57 	PUSH	EDI	
0000017DH	8D 7D AB 	LEA	EDI, -85[EBP]	out: -85[EBP]
00000180H	57 	PUSH	EDI	
00000181H	8B 7D 08 	MOV	EDI, 8[EBP]	
00000184H	57 	PUSH	EDI	
00000185H	E8 55 0E 00 00 	CALL	3669 (00000FDFH)	
0000018AH	80 7D AB 00 	CMP	-85[EBP], 0	out: -85[EBP]
0000018EH	0F 85 F1 01 00 00 	JNZ	497 (00000385H)	
00000194H	0F BF 7D D6 	MOVSX	EDI, WORD PTR -42[EBP]	ijk: WORD PTR -42[EBP]
00000198H	89 FE 	MOV	ESI, EDI	
0000019AH	8B 5D 08 	MOV	EBX, 8[EBP]	
0000019DH	81 FF 03 00 00 00 	CMP	EDI, 3	
000001A3H	0F 82 03 00 00 00 	JB	3 (000001ACH)	
000001A9H	6A 07 	PUSH	7	
000001ABH	CC 	INT	3	
000001ACH	6B F6 03 	IMUL	ESI, ESI, 3	
000001AFH	0F BF 7D D8 	MOVSX	EDI, WORD PTR -40[EBP]	
000001B3H	01 FE 	ADD	ESI, EDI	
000001B5H	81 FF 03 00 00 00 	CMP	EDI, 3	
000001BBH	0F 82 03 00 00 00 	JB	3 (000001C4H)	
000001C1H	6A 07 	PUSH	7	
000001C3H	CC 	INT	3	
000001C4H	6B F6 03 	IMUL	ESI, ESI, 3	
000001C7H	0F BF 7D DA 	MOVSX	EDI, WORD PTR -38[EBP]	
000001CBH	01 FE 	ADD	ESI, EDI	
000001CDH	81 FF 03 00 00 00 	CMP	EDI, 3	
000001D3H	0F 82 03 00 00 00 	JB	3 (000001DCH)	
000001D9H	6A 07 	PUSH	7	
000001DBH	CC 	INT	3	
000001DCH	6B F6 04 	IMUL	ESI, ESI, 4	
000001DFH	8D 7B 5C 	LEA	EDI, 92[EBX]	
000001E2H	01 FE 	ADD	ESI, EDI	
000001E4H	8B 3E 	MOV	EDI, 0[ESI]	
000001E6H	89 7D A0 	MOV	-96[EBP], EDI	v: -96[EBP]
000001E9H	81 7D A0 00 00 00 00 	CMP	-96[EBP], 0	v: -96[EBP]
000001F0H	0F 84 CC 00 00 00 	JZ	204 (000002C2H)	
000001F6H	0F BF 7D D6 	MOVSX	EDI, WORD PTR -42[EBP]	ijk: WORD PTR -42[EBP]
000001FAH	57 	PUSH	EDI	
000001FBH	DB 04 24 	FILD	0[ESP]	
000001FEH	83 C4 04 	ADD	ESP, 4	
00000201H	DD D9 	FSTP	CL	
00000203H	D9 45 DC 	FLD	-36[EBP]	xyz: -36[EBP]
00000206H	D8 E1 	FSUB	{too little arguments}	
00000208H	DD D9 	FSTP	CL	
0000020AH	D9 C0 	FLD	AL	
0000020CH	D9 E1 	FABS	{argStructure not specified!}	
0000020EH	DD D9 	FSTP	CL	
00000210H	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000213H	D9 C0 	FLD	AL	
00000215H	D9 5F 24 	FSTP	36[EDI]	
00000218H	0F BF 7D D8 	MOVSX	EDI, WORD PTR -40[EBP]	
0000021CH	57 	PUSH	EDI	
0000021DH	DB 04 24 	FILD	0[ESP]	
00000220H	83 C4 04 	ADD	ESP, 4	
00000223H	DD D9 	FSTP	CL	
00000225H	D9 45 E0 	FLD	-32[EBP]	
00000228H	D8 E1 	FSUB	{too little arguments}	
0000022AH	DD D9 	FSTP	CL	
0000022CH	D9 C0 	FLD	AL	
0000022EH	D9 E1 	FABS	{argStructure not specified!}	
00000230H	DD D9 	FSTP	CL	
00000232H	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000235H	D9 C0 	FLD	AL	
00000237H	D9 5F 28 	FSTP	40[EDI]	
0000023AH	0F BF 7D DA 	MOVSX	EDI, WORD PTR -38[EBP]	
0000023EH	57 	PUSH	EDI	
0000023FH	DB 04 24 	FILD	0[ESP]	
00000242H	83 C4 04 	ADD	ESP, 4	
00000245H	DD D9 	FSTP	CL	
00000247H	D9 45 E4 	FLD	-28[EBP]	
0000024AH	D8 E1 	FSUB	{too little arguments}	
0000024CH	DD D9 	FSTP	CL	
0000024EH	D9 C0 	FLD	AL	
00000250H	D9 E1 	FABS	{argStructure not specified!}	
00000252H	DD D9 	FSTP	CL	
00000254H	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000257H	D9 C0 	FLD	AL	
00000259H	D9 5F 2C 	FSTP	44[EDI]	
0000025CH	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
0000025FH	89 7D 94 	MOV	-108[EBP], EDI	
00000262H	8B 7D 94 	MOV	EDI, -108[EBP]	
00000265H	81 C7 54 00 00 00 	ADD	EDI, 84	
0000026BH	BE 00 00 00 00 	MOV	ESI, 0	
00000270H	B9 03 00 00 00 	MOV	ECX, 3	
00000275H	FC 	CLD		
00000276H	F3 | A5 	REP MOVSD		
00000278H	FF 75 10 	PUSH	16[EBP]	
0000027BH	FF 75 0C 	PUSH	12[EBP]	ray: 12[EBP]
0000027EH	8B 7D A0 	MOV	EDI, -96[EBP]	v: -96[EBP]
00000281H	8B 77 FC 	MOV	ESI, -4[EDI]	
00000284H	81 C6 B0 FF FF FF 	ADD	ESI, -80	
0000028AH	57 	PUSH	EDI	
0000028BH	FF 16 	CALL	0[ESI]	
0000028DH	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000290H	D9 45 DC 	FLD	-36[EBP]	xyz: -36[EBP]
00000293H	D8 47 54 	FADD	SINGLE 84[EDI]	
00000296H	DD D9 	FSTP	CL	
00000298H	D9 C0 	FLD	AL	
0000029AH	D9 5D DC 	FSTP	-36[EBP]	xyz: -36[EBP]
0000029DH	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
000002A0H	D9 45 E0 	FLD	-32[EBP]	
000002A3H	D8 47 58 	FADD	SINGLE 88[EDI]	
000002A6H	DD D9 	FSTP	CL	
000002A8H	D9 C0 	FLD	AL	
000002AAH	D9 5D E0 	FSTP	-32[EBP]	
000002ADH	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
000002B0H	D9 45 E4 	FLD	-28[EBP]	
000002B3H	D8 47 5C 	FADD	SINGLE 92[EDI]	
000002B6H	DD D9 	FSTP	CL	
000002B8H	D9 C0 	FLD	AL	
000002BAH	D9 5D E4 	FSTP	-28[EBP]	
000002BDH	E9 C3 00 00 00 	JMP	195 (00000385H)	
000002C2H	0F BF 7D D6 	MOVSX	EDI, WORD PTR -42[EBP]	ijk: WORD PTR -42[EBP]
000002C6H	89 FE 	MOV	ESI, EDI	
000002C8H	8B 5D 08 	MOV	EBX, 8[EBP]	
000002CBH	81 FF 03 00 00 00 	CMP	EDI, 3	
000002D1H	0F 82 03 00 00 00 	JB	3 (000002DAH)	
000002D7H	6A 07 	PUSH	7	
000002D9H	CC 	INT	3	
000002DAH	6B F6 03 	IMUL	ESI, ESI, 3	
000002DDH	0F BF 7D D8 	MOVSX	EDI, WORD PTR -40[EBP]	
000002E1H	01 FE 	ADD	ESI, EDI	
000002E3H	81 FF 03 00 00 00 	CMP	EDI, 3	
000002E9H	0F 82 03 00 00 00 	JB	3 (000002F2H)	
000002EFH	6A 07 	PUSH	7	
000002F1H	CC 	INT	3	
000002F2H	6B F6 03 	IMUL	ESI, ESI, 3	
000002F5H	0F BF 7D DA 	MOVSX	EDI, WORD PTR -38[EBP]	
000002F9H	01 FE 	ADD	ESI, EDI	
000002FBH	81 FF 03 00 00 00 	CMP	EDI, 3	
00000301H	0F 82 03 00 00 00 	JB	3 (0000030AH)	
00000307H	6A 07 	PUSH	7	
00000309H	CC 	INT	3	
0000030AH	8D BB E3 00 00 00 	LEA	EDI, 227[EBX]	
00000310H	01 FE 	ADD	ESI, EDI	
00000312H	80 3E 00 	CMP	0[ESI], 0	
00000315H	0F 85 05 00 00 00 	JNZ	5 (00000320H)	
0000031BH	E9 65 00 00 00 	JMP	101 (00000385H)	
00000320H	0F BF 7D D6 	MOVSX	EDI, WORD PTR -42[EBP]	ijk: WORD PTR -42[EBP]
00000324H	89 FE 	MOV	ESI, EDI	
00000326H	8B 5D 08 	MOV	EBX, 8[EBP]	
00000329H	81 FF 03 00 00 00 	CMP	EDI, 3	
0000032FH	0F 82 03 00 00 00 	JB	3 (00000338H)	
00000335H	6A 07 	PUSH	7	
00000337H	CC 	INT	3	
00000338H	6B F6 03 	IMUL	ESI, ESI, 3	
0000033BH	0F BF 7D D8 	MOVSX	EDI, WORD PTR -40[EBP]	
0000033FH	01 FE 	ADD	ESI, EDI	
00000341H	81 FF 03 00 00 00 	CMP	EDI, 3	
00000347H	0F 82 03 00 00 00 	JB	3 (00000350H)	
0000034DH	6A 07 	PUSH	7	
0000034FH	CC 	INT	3	
00000350H	6B F6 03 	IMUL	ESI, ESI, 3	
00000353H	0F BF 7D DA 	MOVSX	EDI, WORD PTR -38[EBP]	
00000357H	01 FE 	ADD	ESI, EDI	
00000359H	81 FF 03 00 00 00 	CMP	EDI, 3	
0000035FH	0F 82 03 00 00 00 	JB	3 (00000368H)	
00000365H	6A 07 	PUSH	7	
00000367H	CC 	INT	3	
00000368H	6B F6 1C 	IMUL	ESI, ESI, 28	
0000036BH	8D BB 00 01 00 00 	LEA	EDI, 256[EBX]	
00000371H	01 FE 	ADD	ESI, EDI	
00000373H	FF 35 18 00 00 00 	PUSH	[24]	
00000379H	56 	PUSH	ESI	
0000037AH	FF 75 10 	PUSH	16[EBP]	
0000037DH	FF 75 0C 	PUSH	12[EBP]	ray: 12[EBP]
00000380H	E8 DB 0C 00 00 	CALL	3291 (00001060H)	
00000385H	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000388H	D9 87 84 00 00 00 	FLD	132[EDI]	
0000038EH	D8 1D 74 00 00 00 	FCOMP	SINGLE [116]	
00000394H	DF E0 	FNSTSW	AL	
00000396H	9E 	SAHF		
00000397H	0F 83 3A 00 00 00 	JNB	58 (000003D7H)	
0000039DH	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
000003A0H	D9 87 88 00 00 00 	FLD	136[EDI]	
000003A6H	D8 1D 74 00 00 00 	FCOMP	SINGLE [116]	
000003ACH	DF E0 	FNSTSW	AL	
000003AEH	9E 	SAHF		
000003AFH	0F 83 22 00 00 00 	JNB	34 (000003D7H)	
000003B5H	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
000003B8H	D9 87 8C 00 00 00 	FLD	140[EDI]	
000003BEH	D8 1D 74 00 00 00 	FCOMP	SINGLE [116]	
000003C4H	DF E0 	FNSTSW	AL	
000003C6H	9E 	SAHF		
000003C7H	0F 83 0A 00 00 00 	JNB	10 (000003D7H)	
000003CDH	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
000003D0H	C6 87 98 00 00 00 01 	MOV	152[EDI], 1	
000003D7H	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
000003DAH	80 BF 98 00 00 00 00 	CMP	152[EDI], 0	
000003E1H	0F 85 88 0B 00 00 	JNZ	2952 (00000F6FH)	
000003E7H	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
000003EAH	80 BF B8 00 00 00 00 	CMP	184[EDI], 0	
000003F1H	0F 85 05 00 00 00 	JNZ	5 (000003FCH)	
000003F7H	E9 30 00 00 00 	JMP	48 (0000042CH)	
000003FCH	66 | 8B 7D D6 	MOV	DI, -42[EBP]	ijk: -42[EBP]
00000400H	66 | 81 C7 01 00 	ADD	DI, 1	
00000405H	0F BF F7 	MOVSX	ESI, DI	
00000408H	56 	PUSH	ESI	
00000409H	DB 04 24 	FILD	0[ESP]	
0000040CH	83 C4 04 	ADD	ESP, 4	
0000040FH	DD D9 	FSTP	CL	
00000411H	D9 C0 	FLD	AL	
00000413H	D8 65 DC 	FSUB	SINGLE -36[EBP]	xyz: SINGLE -36[EBP]
00000416H	DD D9 	FSTP	CL	
00000418H	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
0000041BH	D9 C0 	FLD	AL	
0000041DH	D8 77 0C 	FDIV	SINGLE 12[EDI]	
00000420H	DD D9 	FSTP	CL	
00000422H	D9 C0 	FLD	AL	
00000424H	D9 5D D0 	FSTP	-48[EBP]	drx: -48[EBP]
00000427H	E9 23 00 00 00 	JMP	35 (0000044FH)	
0000042CH	0F BF 7D D6 	MOVSX	EDI, WORD PTR -42[EBP]	ijk: WORD PTR -42[EBP]
00000430H	57 	PUSH	EDI	
00000431H	DB 04 24 	FILD	0[ESP]	
00000434H	83 C4 04 	ADD	ESP, 4	
00000437H	DD D9 	FSTP	CL	
00000439H	D9 C0 	FLD	AL	
0000043BH	D8 65 DC 	FSUB	SINGLE -36[EBP]	xyz: SINGLE -36[EBP]
0000043EH	DD D9 	FSTP	CL	
00000440H	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000443H	D9 C0 	FLD	AL	
00000445H	D8 77 0C 	FDIV	SINGLE 12[EDI]	
00000448H	DD D9 	FSTP	CL	
0000044AH	D9 C0 	FLD	AL	
0000044CH	D9 5D D0 	FSTP	-48[EBP]	drx: -48[EBP]
0000044FH	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000452H	80 BF B9 00 00 00 00 	CMP	185[EDI], 0	
00000459H	0F 85 05 00 00 00 	JNZ	5 (00000464H)	
0000045FH	E9 30 00 00 00 	JMP	48 (00000494H)	
00000464H	66 | 8B 7D D8 	MOV	DI, -40[EBP]	
00000468H	66 | 81 C7 01 00 	ADD	DI, 1	
0000046DH	0F BF F7 	MOVSX	ESI, DI	
00000470H	56 	PUSH	ESI	
00000471H	DB 04 24 	FILD	0[ESP]	
00000474H	83 C4 04 	ADD	ESP, 4	
00000477H	DD D9 	FSTP	CL	
00000479H	D9 C0 	FLD	AL	
0000047BH	D8 65 E0 	FSUB	SINGLE -32[EBP]	
0000047EH	DD D9 	FSTP	CL	
00000480H	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000483H	D9 C0 	FLD	AL	
00000485H	D8 77 10 	FDIV	SINGLE 16[EDI]	
00000488H	DD D9 	FSTP	CL	
0000048AH	D9 C0 	FLD	AL	
0000048CH	D9 5D CC 	FSTP	-52[EBP]	dry: -52[EBP]
0000048FH	E9 23 00 00 00 	JMP	35 (000004B7H)	
00000494H	0F BF 7D D8 	MOVSX	EDI, WORD PTR -40[EBP]	
00000498H	57 	PUSH	EDI	
00000499H	DB 04 24 	FILD	0[ESP]	
0000049CH	83 C4 04 	ADD	ESP, 4	
0000049FH	DD D9 	FSTP	CL	
000004A1H	D9 C0 	FLD	AL	
000004A3H	D8 65 E0 	FSUB	SINGLE -32[EBP]	
000004A6H	DD D9 	FSTP	CL	
000004A8H	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
000004ABH	D9 C0 	FLD	AL	
000004ADH	D8 77 10 	FDIV	SINGLE 16[EDI]	
000004B0H	DD D9 	FSTP	CL	
000004B2H	D9 C0 	FLD	AL	
000004B4H	D9 5D CC 	FSTP	-52[EBP]	dry: -52[EBP]
000004B7H	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
000004BAH	80 BF BA 00 00 00 00 	CMP	186[EDI], 0	
000004C1H	0F 85 05 00 00 00 	JNZ	5 (000004CCH)	
000004C7H	E9 30 00 00 00 	JMP	48 (000004FCH)	
000004CCH	66 | 8B 7D DA 	MOV	DI, -38[EBP]	
000004D0H	66 | 81 C7 01 00 	ADD	DI, 1	
000004D5H	0F BF F7 	MOVSX	ESI, DI	
000004D8H	56 	PUSH	ESI	
000004D9H	DB 04 24 	FILD	0[ESP]	
000004DCH	83 C4 04 	ADD	ESP, 4	
000004DFH	DD D9 	FSTP	CL	
000004E1H	D9 C0 	FLD	AL	
000004E3H	D8 65 E4 	FSUB	SINGLE -28[EBP]	
000004E6H	DD D9 	FSTP	CL	
000004E8H	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
000004EBH	D9 C0 	FLD	AL	
000004EDH	D8 77 14 	FDIV	SINGLE 20[EDI]	
000004F0H	DD D9 	FSTP	CL	
000004F2H	D9 C0 	FLD	AL	
000004F4H	D9 5D C8 	FSTP	-56[EBP]	drz: -56[EBP]
000004F7H	E9 23 00 00 00 	JMP	35 (0000051FH)	
000004FCH	0F BF 7D DA 	MOVSX	EDI, WORD PTR -38[EBP]	
00000500H	57 	PUSH	EDI	
00000501H	DB 04 24 	FILD	0[ESP]	
00000504H	83 C4 04 	ADD	ESP, 4	
00000507H	DD D9 	FSTP	CL	
00000509H	D9 C0 	FLD	AL	
0000050BH	D8 65 E4 	FSUB	SINGLE -28[EBP]	
0000050EH	DD D9 	FSTP	CL	
00000510H	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000513H	D9 C0 	FLD	AL	
00000515H	D8 77 14 	FDIV	SINGLE 20[EDI]	
00000518H	DD D9 	FSTP	CL	
0000051AH	D9 C0 	FLD	AL	
0000051CH	D9 5D C8 	FSTP	-56[EBP]	drz: -56[EBP]
0000051FH	D9 45 D0 	FLD	-48[EBP]	drx: -48[EBP]
00000522H	D8 5D CC 	FCOMP	SINGLE -52[EBP]	dry: SINGLE -52[EBP]
00000525H	DF E0 	FNSTSW	AL	
00000527H	9E 	SAHF		
00000528H	0F 83 07 00 00 00 	JNB	7 (00000535H)	
0000052EH	B3 01 	MOV	BL, 1	
00000530H	E9 02 00 00 00 	JMP	2 (00000537H)	
00000535H	B3 00 	MOV	BL, 0	
00000537H	88 5D A9 	MOV	-87[EBP], BL	A: -87[EBP]
0000053AH	D9 45 D0 	FLD	-48[EBP]	drx: -48[EBP]
0000053DH	D8 5D C8 	FCOMP	SINGLE -56[EBP]	drz: SINGLE -56[EBP]
00000540H	DF E0 	FNSTSW	AL	
00000542H	9E 	SAHF		
00000543H	0F 83 07 00 00 00 	JNB	7 (00000550H)	
00000549H	B3 01 	MOV	BL, 1	
0000054BH	E9 02 00 00 00 	JMP	2 (00000552H)	
00000550H	B3 00 	MOV	BL, 0	
00000552H	88 5D A8 	MOV	-88[EBP], BL	B: -88[EBP]
00000555H	D9 45 CC 	FLD	-52[EBP]	dry: -52[EBP]
00000558H	D8 5D C8 	FCOMP	SINGLE -56[EBP]	drz: SINGLE -56[EBP]
0000055BH	DF E0 	FNSTSW	AL	
0000055DH	9E 	SAHF		
0000055EH	0F 83 07 00 00 00 	JNB	7 (0000056BH)	
00000564H	B3 01 	MOV	BL, 1	
00000566H	E9 02 00 00 00 	JMP	2 (0000056DH)	
0000056BH	B3 00 	MOV	BL, 0	
0000056DH	88 5D A7 	MOV	-89[EBP], BL	C: -89[EBP]
00000570H	80 7D A9 00 	CMP	-87[EBP], 0	A: -87[EBP]
00000574H	0F 85 05 00 00 00 	JNZ	5 (0000057FH)	
0000057AH	E9 E7 00 00 00 	JMP	231 (00000666H)	
0000057FH	80 7D A8 00 	CMP	-88[EBP], 0	B: -88[EBP]
00000583H	0F 85 05 00 00 00 	JNZ	5 (0000058EH)	
00000589H	E9 D8 00 00 00 	JMP	216 (00000666H)	
0000058EH	D9 45 D0 	FLD	-48[EBP]	drx: -48[EBP]
00000591H	D9 5D C4 	FSTP	-60[EBP]	dr: -60[EBP]
00000594H	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000597H	80 BF B8 00 00 00 00 	CMP	184[EDI], 0	
0000059EH	0F 85 05 00 00 00 	JNZ	5 (000005A9H)	
000005A4H	E9 39 00 00 00 	JMP	57 (000005E2H)	
000005A9H	66 | 81 45 D6 01 00 	ADD	-42[EBP], 1	ijk: -42[EBP]
000005AFH	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
000005B2H	66 | C7 87 BC 00 00 00 00 00 	MOV	188[EDI], 0	
000005BBH	BF 00 00 00 00 	MOV	EDI, 0	
000005C0H	8B 75 0C 	MOV	ESI, 12[EBP]	ray: 12[EBP]
000005C3H	89 75 94 	MOV	-108[EBP], ESI	
000005C6H	89 7D 90 	MOV	-112[EBP], EDI	
000005C9H	8B 7D 94 	MOV	EDI, -108[EBP]	
000005CCH	81 C7 C0 00 00 00 	ADD	EDI, 192	
000005D2H	8B 75 90 	MOV	ESI, -112[EBP]	
000005D5H	B9 03 00 00 00 	MOV	ECX, 3	
000005DAH	FC 	CLD		
000005DBH	F3 | A5 	REP MOVSD		
000005DDH	E9 3A 00 00 00 	JMP	58 (0000061CH)	
000005E2H	66 | 81 45 D6 FF FF 	ADD	-42[EBP], -1	ijk: -42[EBP]
000005E8H	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
000005EBH	66 | C7 87 BC 00 00 00 00 00 	MOV	188[EDI], 0	
000005F4H	BF 24 00 00 00 	MOV	EDI, 36	
000005F9H	81 C7 00 00 00 00 	ADD	EDI, 0	
000005FFH	8B 75 0C 	MOV	ESI, 12[EBP]	ray: 12[EBP]
00000602H	89 75 94 	MOV	-108[EBP], ESI	
00000605H	89 7D 90 	MOV	-112[EBP], EDI	
00000608H	8B 7D 94 	MOV	EDI, -108[EBP]	
0000060BH	81 C7 C0 00 00 00 	ADD	EDI, 192	
00000611H	8B 75 90 	MOV	ESI, -112[EBP]	
00000614H	B9 03 00 00 00 	MOV	ECX, 3	
00000619H	FC 	CLD		
0000061AH	F3 | A5 	REP MOVSD		
0000061CH	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
0000061FH	D9 45 D0 	FLD	-48[EBP]	drx: -48[EBP]
00000622H	D8 4F 0C 	FMUL	SINGLE 12[EDI]	
00000625H	DD D9 	FSTP	CL	
00000627H	D9 45 DC 	FLD	-36[EBP]	xyz: -36[EBP]
0000062AH	D8 C1 	FADD	{too little arguments}	
0000062CH	DD D9 	FSTP	CL	
0000062EH	D9 C0 	FLD	AL	
00000630H	D9 5D E8 	FSTP	-24[EBP]	newxyz: -24[EBP]
00000633H	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000636H	D9 45 D0 	FLD	-48[EBP]	drx: -48[EBP]
00000639H	D8 4F 10 	FMUL	SINGLE 16[EDI]	
0000063CH	DD D9 	FSTP	CL	
0000063EH	D9 45 E0 	FLD	-32[EBP]	
00000641H	D8 C1 	FADD	{too little arguments}	
00000643H	DD D9 	FSTP	CL	
00000645H	D9 C0 	FLD	AL	
00000647H	D9 5D EC 	FSTP	-20[EBP]	
0000064AH	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
0000064DH	D9 45 D0 	FLD	-48[EBP]	drx: -48[EBP]
00000650H	D8 4F 14 	FMUL	SINGLE 20[EDI]	
00000653H	DD D9 	FSTP	CL	
00000655H	D9 45 E4 	FLD	-28[EBP]	
00000658H	D8 C1 	FADD	{too little arguments}	
0000065AH	DD D9 	FSTP	CL	
0000065CH	D9 C0 	FLD	AL	
0000065EH	D9 5D F0 	FSTP	-16[EBP]	
00000661H	E9 BD 02 00 00 	JMP	701 (00000923H)	
00000666H	80 7D A9 00 	CMP	-87[EBP], 0	A: -87[EBP]
0000066AH	0F 85 05 00 00 00 	JNZ	5 (00000675H)	
00000670H	E9 E8 00 00 00 	JMP	232 (0000075DH)	
00000675H	80 7D A8 00 	CMP	-88[EBP], 0	B: -88[EBP]
00000679H	0F 85 DE 00 00 00 	JNZ	222 (0000075DH)	
0000067FH	D9 45 C8 	FLD	-56[EBP]	drz: -56[EBP]
00000682H	D9 5D C4 	FSTP	-60[EBP]	dr: -60[EBP]
00000685H	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000688H	80 BF BA 00 00 00 00 	CMP	186[EDI], 0	
0000068FH	0F 85 05 00 00 00 	JNZ	5 (0000069AH)	
00000695H	E9 3F 00 00 00 	JMP	63 (000006D9H)	
0000069AH	66 | 81 45 DA 01 00 	ADD	-38[EBP], 1	
000006A0H	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
000006A3H	66 | C7 87 BC 00 00 00 02 00 	MOV	188[EDI], 2	
000006ACH	BF 18 00 00 00 	MOV	EDI, 24	
000006B1H	81 C7 00 00 00 00 	ADD	EDI, 0	
000006B7H	8B 75 0C 	MOV	ESI, 12[EBP]	ray: 12[EBP]
000006BAH	89 75 94 	MOV	-108[EBP], ESI	
000006BDH	89 7D 90 	MOV	-112[EBP], EDI	
000006C0H	8B 7D 94 	MOV	EDI, -108[EBP]	
000006C3H	81 C7 C0 00 00 00 	ADD	EDI, 192	
000006C9H	8B 75 90 	MOV	ESI, -112[EBP]	
000006CCH	B9 03 00 00 00 	MOV	ECX, 3	
000006D1H	FC 	CLD		
000006D2H	F3 | A5 	REP MOVSD		
000006D4H	E9 3A 00 00 00 	JMP	58 (00000713H)	
000006D9H	66 | 81 45 DA FF FF 	ADD	-38[EBP], -1	
000006DFH	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
000006E2H	66 | C7 87 BC 00 00 00 05 00 	MOV	188[EDI], 5	
000006EBH	BF 3C 00 00 00 	MOV	EDI, 60	
000006F0H	81 C7 00 00 00 00 	ADD	EDI, 0	
000006F6H	8B 75 0C 	MOV	ESI, 12[EBP]	ray: 12[EBP]
000006F9H	89 75 94 	MOV	-108[EBP], ESI	
000006FCH	89 7D 90 	MOV	-112[EBP], EDI	
000006FFH	8B 7D 94 	MOV	EDI, -108[EBP]	
00000702H	81 C7 C0 00 00 00 	ADD	EDI, 192	
00000708H	8B 75 90 	MOV	ESI, -112[EBP]	
0000070BH	B9 03 00 00 00 	MOV	ECX, 3	
00000710H	FC 	CLD		
00000711H	F3 | A5 	REP MOVSD		
00000713H	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000716H	D9 45 C8 	FLD	-56[EBP]	drz: -56[EBP]
00000719H	D8 4F 0C 	FMUL	SINGLE 12[EDI]	
0000071CH	DD D9 	FSTP	CL	
0000071EH	D9 45 DC 	FLD	-36[EBP]	xyz: -36[EBP]
00000721H	D8 C1 	FADD	{too little arguments}	
00000723H	DD D9 	FSTP	CL	
00000725H	D9 C0 	FLD	AL	
00000727H	D9 5D E8 	FSTP	-24[EBP]	newxyz: -24[EBP]
0000072AH	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
0000072DH	D9 45 C8 	FLD	-56[EBP]	drz: -56[EBP]
00000730H	D8 4F 10 	FMUL	SINGLE 16[EDI]	
00000733H	DD D9 	FSTP	CL	
00000735H	D9 45 E0 	FLD	-32[EBP]	
00000738H	D8 C1 	FADD	{too little arguments}	
0000073AH	DD D9 	FSTP	CL	
0000073CH	D9 C0 	FLD	AL	
0000073EH	D9 5D EC 	FSTP	-20[EBP]	
00000741H	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000744H	D9 45 C8 	FLD	-56[EBP]	drz: -56[EBP]
00000747H	D8 4F 14 	FMUL	SINGLE 20[EDI]	
0000074AH	DD D9 	FSTP	CL	
0000074CH	D9 45 E4 	FLD	-28[EBP]	
0000074FH	D8 C1 	FADD	{too little arguments}	
00000751H	DD D9 	FSTP	CL	
00000753H	D9 C0 	FLD	AL	
00000755H	D9 5D F0 	FSTP	-16[EBP]	
00000758H	E9 C6 01 00 00 	JMP	454 (00000923H)	
0000075DH	80 7D A7 00 	CMP	-89[EBP], 0	C: -89[EBP]
00000761H	0F 85 05 00 00 00 	JNZ	5 (0000076CH)	
00000767H	E9 DE 00 00 00 	JMP	222 (0000084AH)	
0000076CH	D9 45 CC 	FLD	-52[EBP]	dry: -52[EBP]
0000076FH	D9 5D C4 	FSTP	-60[EBP]	dr: -60[EBP]
00000772H	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000775H	80 BF B9 00 00 00 00 	CMP	185[EDI], 0	
0000077CH	0F 85 05 00 00 00 	JNZ	5 (00000787H)	
00000782H	E9 3F 00 00 00 	JMP	63 (000007C6H)	
00000787H	66 | 81 45 D8 01 00 	ADD	-40[EBP], 1	
0000078DH	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000790H	66 | C7 87 BC 00 00 00 01 00 	MOV	188[EDI], 1	
00000799H	BF 0C 00 00 00 	MOV	EDI, 12	
0000079EH	81 C7 00 00 00 00 	ADD	EDI, 0	
000007A4H	8B 75 0C 	MOV	ESI, 12[EBP]	ray: 12[EBP]
000007A7H	89 75 94 	MOV	-108[EBP], ESI	
000007AAH	89 7D 90 	MOV	-112[EBP], EDI	
000007ADH	8B 7D 94 	MOV	EDI, -108[EBP]	
000007B0H	81 C7 C0 00 00 00 	ADD	EDI, 192	
000007B6H	8B 75 90 	MOV	ESI, -112[EBP]	
000007B9H	B9 03 00 00 00 	MOV	ECX, 3	
000007BEH	FC 	CLD		
000007BFH	F3 | A5 	REP MOVSD		
000007C1H	E9 3A 00 00 00 	JMP	58 (00000800H)	
000007C6H	66 | 81 45 D8 FF FF 	ADD	-40[EBP], -1	
000007CCH	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
000007CFH	66 | C7 87 BC 00 00 00 04 00 	MOV	188[EDI], 4	
000007D8H	BF 30 00 00 00 	MOV	EDI, 48	
000007DDH	81 C7 00 00 00 00 	ADD	EDI, 0	
000007E3H	8B 75 0C 	MOV	ESI, 12[EBP]	ray: 12[EBP]
000007E6H	89 75 94 	MOV	-108[EBP], ESI	
000007E9H	89 7D 90 	MOV	-112[EBP], EDI	
000007ECH	8B 7D 94 	MOV	EDI, -108[EBP]	
000007EFH	81 C7 C0 00 00 00 	ADD	EDI, 192	
000007F5H	8B 75 90 	MOV	ESI, -112[EBP]	
000007F8H	B9 03 00 00 00 	MOV	ECX, 3	
000007FDH	FC 	CLD		
000007FEH	F3 | A5 	REP MOVSD		
00000800H	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000803H	D9 45 CC 	FLD	-52[EBP]	dry: -52[EBP]
00000806H	D8 4F 0C 	FMUL	SINGLE 12[EDI]	
00000809H	DD D9 	FSTP	CL	
0000080BH	D9 45 DC 	FLD	-36[EBP]	xyz: -36[EBP]
0000080EH	D8 C1 	FADD	{too little arguments}	
00000810H	DD D9 	FSTP	CL	
00000812H	D9 C0 	FLD	AL	
00000814H	D9 5D E8 	FSTP	-24[EBP]	newxyz: -24[EBP]
00000817H	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
0000081AH	D9 45 CC 	FLD	-52[EBP]	dry: -52[EBP]
0000081DH	D8 4F 10 	FMUL	SINGLE 16[EDI]	
00000820H	DD D9 	FSTP	CL	
00000822H	D9 45 E0 	FLD	-32[EBP]	
00000825H	D8 C1 	FADD	{too little arguments}	
00000827H	DD D9 	FSTP	CL	
00000829H	D9 C0 	FLD	AL	
0000082BH	D9 5D EC 	FSTP	-20[EBP]	
0000082EH	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000831H	D9 45 CC 	FLD	-52[EBP]	dry: -52[EBP]
00000834H	D8 4F 14 	FMUL	SINGLE 20[EDI]	
00000837H	DD D9 	FSTP	CL	
00000839H	D9 45 E4 	FLD	-28[EBP]	
0000083CH	D8 C1 	FADD	{too little arguments}	
0000083EH	DD D9 	FSTP	CL	
00000840H	D9 C0 	FLD	AL	
00000842H	D9 5D F0 	FSTP	-16[EBP]	
00000845H	E9 D9 00 00 00 	JMP	217 (00000923H)	
0000084AH	D9 45 C8 	FLD	-56[EBP]	drz: -56[EBP]
0000084DH	D9 5D C4 	FSTP	-60[EBP]	dr: -60[EBP]
00000850H	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000853H	80 BF BA 00 00 00 00 	CMP	186[EDI], 0	
0000085AH	0F 85 05 00 00 00 	JNZ	5 (00000865H)	
00000860H	E9 3F 00 00 00 	JMP	63 (000008A4H)	
00000865H	66 | 81 45 DA 01 00 	ADD	-38[EBP], 1	
0000086BH	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
0000086EH	66 | C7 87 BC 00 00 00 02 00 	MOV	188[EDI], 2	
00000877H	BF 18 00 00 00 	MOV	EDI, 24	
0000087CH	81 C7 00 00 00 00 	ADD	EDI, 0	
00000882H	8B 75 0C 	MOV	ESI, 12[EBP]	ray: 12[EBP]
00000885H	89 75 94 	MOV	-108[EBP], ESI	
00000888H	89 7D 90 	MOV	-112[EBP], EDI	
0000088BH	8B 7D 94 	MOV	EDI, -108[EBP]	
0000088EH	81 C7 C0 00 00 00 	ADD	EDI, 192	
00000894H	8B 75 90 	MOV	ESI, -112[EBP]	
00000897H	B9 03 00 00 00 	MOV	ECX, 3	
0000089CH	FC 	CLD		
0000089DH	F3 | A5 	REP MOVSD		
0000089FH	E9 3A 00 00 00 	JMP	58 (000008DEH)	
000008A4H	66 | 81 45 DA FF FF 	ADD	-38[EBP], -1	
000008AAH	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
000008ADH	66 | C7 87 BC 00 00 00 05 00 	MOV	188[EDI], 5	
000008B6H	BF 3C 00 00 00 	MOV	EDI, 60	
000008BBH	81 C7 00 00 00 00 	ADD	EDI, 0	
000008C1H	8B 75 0C 	MOV	ESI, 12[EBP]	ray: 12[EBP]
000008C4H	89 75 94 	MOV	-108[EBP], ESI	
000008C7H	89 7D 90 	MOV	-112[EBP], EDI	
000008CAH	8B 7D 94 	MOV	EDI, -108[EBP]	
000008CDH	81 C7 C0 00 00 00 	ADD	EDI, 192	
000008D3H	8B 75 90 	MOV	ESI, -112[EBP]	
000008D6H	B9 03 00 00 00 	MOV	ECX, 3	
000008DBH	FC 	CLD		
000008DCH	F3 | A5 	REP MOVSD		
000008DEH	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
000008E1H	D9 45 C8 	FLD	-56[EBP]	drz: -56[EBP]
000008E4H	D8 4F 0C 	FMUL	SINGLE 12[EDI]	
000008E7H	DD D9 	FSTP	CL	
000008E9H	D9 45 DC 	FLD	-36[EBP]	xyz: -36[EBP]
000008ECH	D8 C1 	FADD	{too little arguments}	
000008EEH	DD D9 	FSTP	CL	
000008F0H	D9 C0 	FLD	AL	
000008F2H	D9 5D E8 	FSTP	-24[EBP]	newxyz: -24[EBP]
000008F5H	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
000008F8H	D9 45 C8 	FLD	-56[EBP]	drz: -56[EBP]
000008FBH	D8 4F 10 	FMUL	SINGLE 16[EDI]	
000008FEH	DD D9 	FSTP	CL	
00000900H	D9 45 E0 	FLD	-32[EBP]	
00000903H	D8 C1 	FADD	{too little arguments}	
00000905H	DD D9 	FSTP	CL	
00000907H	D9 C0 	FLD	AL	
00000909H	D9 5D EC 	FSTP	-20[EBP]	
0000090CH	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
0000090FH	D9 45 C8 	FLD	-56[EBP]	drz: -56[EBP]
00000912H	D8 4F 14 	FMUL	SINGLE 20[EDI]	
00000915H	DD D9 	FSTP	CL	
00000917H	D9 45 E4 	FLD	-28[EBP]	
0000091AH	D8 C1 	FADD	{too little arguments}	
0000091CH	DD D9 	FSTP	CL	
0000091EH	D9 C0 	FLD	AL	
00000920H	D9 5D F0 	FSTP	-16[EBP]	
00000923H	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000926H	D9 45 E8 	FLD	-24[EBP]	newxyz: -24[EBP]
00000929H	D8 65 DC 	FSUB	SINGLE -36[EBP]	xyz: SINGLE -36[EBP]
0000092CH	DD D9 	FSTP	CL	
0000092EH	D9 C0 	FLD	AL	
00000930H	D9 E1 	FABS	{argStructure not specified!}	
00000932H	DD D9 	FSTP	CL	
00000934H	D9 C0 	FLD	AL	
00000936H	D8 4D AC 	FMUL	SINGLE -84[EBP]	scaleInv: SINGLE -84[EBP]
00000939H	DD D9 	FSTP	CL	
0000093BH	D9 87 AC 00 00 00 	FLD	172[EDI]	
00000941H	D8 C1 	FADD	{too little arguments}	
00000943H	DD D9 	FSTP	CL	
00000945H	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000948H	D9 C0 	FLD	AL	
0000094AH	D9 9F AC 00 00 00 	FSTP	172[EDI]	
00000950H	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000953H	D9 45 EC 	FLD	-20[EBP]	
00000956H	D8 65 E0 	FSUB	SINGLE -32[EBP]	
00000959H	DD D9 	FSTP	CL	
0000095BH	D9 C0 	FLD	AL	
0000095DH	D9 E1 	FABS	{argStructure not specified!}	
0000095FH	DD D9 	FSTP	CL	
00000961H	D9 C0 	FLD	AL	
00000963H	D8 4D AC 	FMUL	SINGLE -84[EBP]	scaleInv: SINGLE -84[EBP]
00000966H	DD D9 	FSTP	CL	
00000968H	D9 87 B0 00 00 00 	FLD	176[EDI]	
0000096EH	D8 C1 	FADD	{too little arguments}	
00000970H	DD D9 	FSTP	CL	
00000972H	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000975H	D9 C0 	FLD	AL	
00000977H	D9 9F B0 00 00 00 	FSTP	176[EDI]	
0000097DH	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000980H	D9 45 F0 	FLD	-16[EBP]	
00000983H	D8 65 E4 	FSUB	SINGLE -28[EBP]	
00000986H	DD D9 	FSTP	CL	
00000988H	D9 C0 	FLD	AL	
0000098AH	D9 E1 	FABS	{argStructure not specified!}	
0000098CH	DD D9 	FSTP	CL	
0000098EH	D9 C0 	FLD	AL	
00000990H	D8 4D AC 	FMUL	SINGLE -84[EBP]	scaleInv: SINGLE -84[EBP]
00000993H	DD D9 	FSTP	CL	
00000995H	D9 87 B4 00 00 00 	FLD	180[EDI]	
0000099BH	D8 C1 	FADD	{too little arguments}	
0000099DH	DD D9 	FSTP	CL	
0000099FH	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
000009A2H	D9 C0 	FLD	AL	
000009A4H	D9 9F B4 00 00 00 	FSTP	180[EDI]	
000009AAH	81 EC 0C 00 00 00 	SUB	ESP, 12	
000009B0H	89 E7 	MOV	EDI, ESP	
000009B2H	8D 75 E8 	LEA	ESI, -24[EBP]	newxyz: -24[EBP]
000009B5H	B9 03 00 00 00 	MOV	ECX, 3	
000009BAH	FC 	CLD		
000009BBH	F3 | A5 	REP MOVSD		
000009BDH	81 EC 0C 00 00 00 	SUB	ESP, 12	
000009C3H	89 E7 	MOV	EDI, ESP	
000009C5H	8D 75 DC 	LEA	ESI, -36[EBP]	xyz: -36[EBP]
000009C8H	B9 03 00 00 00 	MOV	ECX, 3	
000009CDH	FC 	CLD		
000009CEH	F3 | A5 	REP MOVSD		
000009D0H	E8 FF FF FF FF 	CALL	-1 (000009D4H)	
000009D5H	DD D9 	FSTP	CL	
000009D7H	D9 C0 	FLD	AL	
000009D9H	D8 4D AC 	FMUL	SINGLE -84[EBP]	scaleInv: SINGLE -84[EBP]
000009DCH	DD D9 	FSTP	CL	
000009DEH	D9 C0 	FLD	AL	
000009E0H	D9 5D 9C 	FSTP	-100[EBP]	vdepth: -100[EBP]
000009E3H	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
000009E6H	D9 45 E8 	FLD	-24[EBP]	newxyz: -24[EBP]
000009E9H	D8 65 DC 	FSUB	SINGLE -36[EBP]	xyz: SINGLE -36[EBP]
000009ECH	DD D9 	FSTP	CL	
000009EEH	8B 75 0C 	MOV	ESI, 12[EBP]	ray: 12[EBP]
000009F1H	D9 C0 	FLD	AL	
000009F3H	D8 46 18 	FADD	SINGLE 24[ESI]	
000009F6H	DD D9 	FSTP	CL	
000009F8H	D9 C0 	FLD	AL	
000009FAH	D8 4D AC 	FMUL	SINGLE -84[EBP]	scaleInv: SINGLE -84[EBP]
000009FDH	DD D9 	FSTP	CL	
000009FFH	D9 07 	FLD	0[EDI]	
00000A01H	D8 C1 	FADD	{too little arguments}	
00000A03H	DD D9 	FSTP	CL	
00000A05H	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000A08H	D9 C0 	FLD	AL	
00000A0AH	D9 1F 	FSTP	0[EDI]	
00000A0CH	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000A0FH	D9 45 EC 	FLD	-20[EBP]	
00000A12H	D8 65 E0 	FSUB	SINGLE -32[EBP]	
00000A15H	DD D9 	FSTP	CL	
00000A17H	8B 75 0C 	MOV	ESI, 12[EBP]	ray: 12[EBP]
00000A1AH	D9 C0 	FLD	AL	
00000A1CH	D8 46 1C 	FADD	SINGLE 28[ESI]	
00000A1FH	DD D9 	FSTP	CL	
00000A21H	D9 C0 	FLD	AL	
00000A23H	D8 4D AC 	FMUL	SINGLE -84[EBP]	scaleInv: SINGLE -84[EBP]
00000A26H	DD D9 	FSTP	CL	
00000A28H	D9 47 04 	FLD	4[EDI]	
00000A2BH	D8 C1 	FADD	{too little arguments}	
00000A2DH	DD D9 	FSTP	CL	
00000A2FH	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000A32H	D9 C0 	FLD	AL	
00000A34H	D9 5F 04 	FSTP	4[EDI]	
00000A37H	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000A3AH	D9 45 F0 	FLD	-16[EBP]	
00000A3DH	D8 65 E4 	FSUB	SINGLE -28[EBP]	
00000A40H	DD D9 	FSTP	CL	
00000A42H	8B 75 0C 	MOV	ESI, 12[EBP]	ray: 12[EBP]
00000A45H	D9 C0 	FLD	AL	
00000A47H	D8 46 20 	FADD	SINGLE 32[ESI]	
00000A4AH	DD D9 	FSTP	CL	
00000A4CH	D9 C0 	FLD	AL	
00000A4EH	D8 4D AC 	FMUL	SINGLE -84[EBP]	scaleInv: SINGLE -84[EBP]
00000A51H	DD D9 	FSTP	CL	
00000A53H	D9 47 08 	FLD	8[EDI]	
00000A56H	D8 C1 	FADD	{too little arguments}	
00000A58H	DD D9 	FSTP	CL	
00000A5AH	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000A5DH	D9 C0 	FLD	AL	
00000A5FH	D9 5F 08 	FSTP	8[EDI]	
00000A62H	8D 7D DC 	LEA	EDI, -36[EBP]	xyz: -36[EBP]
00000A65H	8D 75 E8 	LEA	ESI, -24[EBP]	newxyz: -24[EBP]
00000A68H	B9 03 00 00 00 	MOV	ECX, 3	
00000A6DH	FC 	CLD		
00000A6EH	F3 | A5 	REP MOVSD		
00000A70H	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000A73H	D9 87 A8 00 00 00 	FLD	168[EDI]	
00000A79H	D8 45 9C 	FADD	SINGLE -100[EBP]	vdepth: SINGLE -100[EBP]
00000A7CH	DD D9 	FSTP	CL	
00000A7EH	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000A81H	D9 C0 	FLD	AL	
00000A83H	D9 9F A8 00 00 00 	FSTP	168[EDI]	
00000A89H	8B 7D 08 	MOV	EDI, 8[EBP]	
00000A8CH	D9 47 34 	FLD	52[EDI]	
00000A8FH	D8 4D 9C 	FMUL	SINGLE -100[EBP]	vdepth: SINGLE -100[EBP]
00000A92H	DD D9 	FSTP	CL	
00000A94H	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000A97H	D9 C0 	FLD	AL	
00000A99H	D8 8F 84 00 00 00 	FMUL	SINGLE 132[EDI]	
00000A9FH	DD D9 	FSTP	CL	
00000AA1H	D9 C0 	FLD	AL	
00000AA3H	D9 5D C0 	FSTP	-64[EBP]	rr: -64[EBP]
00000AA6H	8B 7D 08 	MOV	EDI, 8[EBP]	
00000AA9H	D9 47 38 	FLD	56[EDI]	
00000AACH	D8 4D 9C 	FMUL	SINGLE -100[EBP]	vdepth: SINGLE -100[EBP]
00000AAFH	DD D9 	FSTP	CL	
00000AB1H	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000AB4H	D9 C0 	FLD	AL	
00000AB6H	D8 8F 88 00 00 00 	FMUL	SINGLE 136[EDI]	
00000ABCH	DD D9 	FSTP	CL	
00000ABEH	D9 C0 	FLD	AL	
00000AC0H	D9 5D BC 	FSTP	-68[EBP]	gr: -68[EBP]
00000AC3H	8B 7D 08 	MOV	EDI, 8[EBP]	
00000AC6H	D9 47 3C 	FLD	60[EDI]	
00000AC9H	D8 4D 9C 	FMUL	SINGLE -100[EBP]	vdepth: SINGLE -100[EBP]
00000ACCH	DD D9 	FSTP	CL	
00000ACEH	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000AD1H	D9 C0 	FLD	AL	
00000AD3H	D8 8F 8C 00 00 00 	FMUL	SINGLE 140[EDI]	
00000AD9H	DD D9 	FSTP	CL	
00000ADBH	D9 C0 	FLD	AL	
00000ADDH	D9 5D B8 	FSTP	-72[EBP]	br: -72[EBP]
00000AE0H	8B 7D 08 	MOV	EDI, 8[EBP]	
00000AE3H	D9 47 40 	FLD	64[EDI]	
00000AE6H	D8 4D 9C 	FMUL	SINGLE -100[EBP]	vdepth: SINGLE -100[EBP]
00000AE9H	DD D9 	FSTP	CL	
00000AEBH	D9 C0 	FLD	AL	
00000AEDH	D8 05 00 00 00 00 	FADD	SINGLE [0]	
00000AF3H	DD D9 	FSTP	CL	
00000AF5H	D9 C0 	FLD	AL	
00000AF7H	D9 5D B4 	FSTP	-76[EBP]	blr: -76[EBP]
00000AFAH	8B 7D 08 	MOV	EDI, 8[EBP]	
00000AFDH	D9 47 44 	FLD	68[EDI]	
00000B00H	D8 4D 9C 	FMUL	SINGLE -100[EBP]	vdepth: SINGLE -100[EBP]
00000B03H	DD D9 	FSTP	CL	
00000B05H	D9 C0 	FLD	AL	
00000B07H	D9 5D B0 	FSTP	-80[EBP]	bla: -80[EBP]
00000B0AH	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000B0DH	D9 47 78 	FLD	120[EDI]	
00000B10H	D8 45 C0 	FADD	SINGLE -64[EBP]	rr: SINGLE -64[EBP]
00000B13H	DD D9 	FSTP	CL	
00000B15H	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000B18H	D9 C0 	FLD	AL	
00000B1AH	D9 5F 78 	FSTP	120[EDI]	
00000B1DH	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000B20H	D9 47 7C 	FLD	124[EDI]	
00000B23H	D8 45 BC 	FADD	SINGLE -68[EBP]	gr: SINGLE -68[EBP]
00000B26H	DD D9 	FSTP	CL	
00000B28H	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000B2BH	D9 C0 	FLD	AL	
00000B2DH	D9 5F 7C 	FSTP	124[EDI]	
00000B30H	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000B33H	D9 87 80 00 00 00 	FLD	128[EDI]	
00000B39H	D8 45 B8 	FADD	SINGLE -72[EBP]	br: SINGLE -72[EBP]
00000B3CH	DD D9 	FSTP	CL	
00000B3EH	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000B41H	D9 C0 	FLD	AL	
00000B43H	D9 9F 80 00 00 00 	FSTP	128[EDI]	
00000B49H	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000B4CH	D9 87 84 00 00 00 	FLD	132[EDI]	
00000B52H	D8 65 C0 	FSUB	SINGLE -64[EBP]	rr: SINGLE -64[EBP]
00000B55H	DD D9 	FSTP	CL	
00000B57H	D9 C0 	FLD	AL	
00000B59H	D8 65 B4 	FSUB	SINGLE -76[EBP]	blr: SINGLE -76[EBP]
00000B5CH	DD D9 	FSTP	CL	
00000B5EH	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000B61H	D9 C0 	FLD	AL	
00000B63H	D9 9F 84 00 00 00 	FSTP	132[EDI]	
00000B69H	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000B6CH	D9 87 88 00 00 00 	FLD	136[EDI]	
00000B72H	D8 65 BC 	FSUB	SINGLE -68[EBP]	gr: SINGLE -68[EBP]
00000B75H	DD D9 	FSTP	CL	
00000B77H	D9 C0 	FLD	AL	
00000B79H	D8 65 B4 	FSUB	SINGLE -76[EBP]	blr: SINGLE -76[EBP]
00000B7CH	DD D9 	FSTP	CL	
00000B7EH	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000B81H	D9 C0 	FLD	AL	
00000B83H	D9 9F 88 00 00 00 	FSTP	136[EDI]	
00000B89H	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000B8CH	D9 87 8C 00 00 00 	FLD	140[EDI]	
00000B92H	D8 65 B8 	FSUB	SINGLE -72[EBP]	br: SINGLE -72[EBP]
00000B95H	DD D9 	FSTP	CL	
00000B97H	D9 C0 	FLD	AL	
00000B99H	D8 65 B4 	FSUB	SINGLE -76[EBP]	blr: SINGLE -76[EBP]
00000B9CH	DD D9 	FSTP	CL	
00000B9EH	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000BA1H	D9 C0 	FLD	AL	
00000BA3H	D9 9F 8C 00 00 00 	FSTP	140[EDI]	
00000BA9H	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000BACH	D9 87 90 00 00 00 	FLD	144[EDI]	
00000BB2H	D8 65 B0 	FSUB	SINGLE -80[EBP]	bla: SINGLE -80[EBP]
00000BB5H	DD D9 	FSTP	CL	
00000BB7H	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000BBAH	D9 C0 	FLD	AL	
00000BBCH	D9 9F 90 00 00 00 	FSTP	144[EDI]	
00000BC2H	0F BF 7D D6 	MOVSX	EDI, WORD PTR -42[EBP]	ijk: WORD PTR -42[EBP]
00000BC6H	57 	PUSH	EDI	
00000BC7H	0F BF 7D D8 	MOVSX	EDI, WORD PTR -40[EBP]	
00000BCBH	57 	PUSH	EDI	
00000BCCH	0F BF 7D DA 	MOVSX	EDI, WORD PTR -38[EBP]	
00000BD0H	57 	PUSH	EDI	
00000BD1H	8D 7D AB 	LEA	EDI, -85[EBP]	out: -85[EBP]
00000BD4H	57 	PUSH	EDI	
00000BD5H	8B 7D 08 	MOV	EDI, 8[EBP]	
00000BD8H	57 	PUSH	EDI	
00000BD9H	E8 01 04 00 00 	CALL	1025 (00000FDFH)	
00000BDEH	80 7D AB 00 	CMP	-85[EBP], 0	out: -85[EBP]
00000BE2H	0F 85 79 02 00 00 	JNZ	633 (00000E61H)	
00000BE8H	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000BEBH	8B 75 0C 	MOV	ESI, 12[EBP]	ray: 12[EBP]
00000BEEH	D9 87 A8 00 00 00 	FLD	168[EDI]	
00000BF4H	D8 8E A0 00 00 00 	FMUL	SINGLE 160[ESI]	
00000BFAH	DD D9 	FSTP	CL	
00000BFCH	D9 05 00 00 00 00 	FLD	[0]	
00000C02H	D8 D9 	FCOMP	{too little arguments}	
00000C04H	DF E0 	FNSTSW	AL	
00000C06H	9E 	SAHF		
00000C07H	0F 83 0E 00 00 00 	JNB	14 (00000C1BH)	
00000C0DH	8B 7D 08 	MOV	EDI, 8[EBP]	
00000C10H	8B 77 04 	MOV	ESI, 4[EDI]	
00000C13H	89 75 A0 	MOV	-96[EBP], ESI	v: -96[EBP]
00000C16H	E9 55 00 00 00 	JMP	85 (00000C70H)	
00000C1BH	0F BF 7D D6 	MOVSX	EDI, WORD PTR -42[EBP]	ijk: WORD PTR -42[EBP]
00000C1FH	89 FE 	MOV	ESI, EDI	
00000C21H	8B 5D 08 	MOV	EBX, 8[EBP]	
00000C24H	81 FF 03 00 00 00 	CMP	EDI, 3	
00000C2AH	0F 82 03 00 00 00 	JB	3 (00000C33H)	
00000C30H	6A 07 	PUSH	7	
00000C32H	CC 	INT	3	
00000C33H	6B F6 03 	IMUL	ESI, ESI, 3	
00000C36H	0F BF 7D D8 	MOVSX	EDI, WORD PTR -40[EBP]	
00000C3AH	01 FE 	ADD	ESI, EDI	
00000C3CH	81 FF 03 00 00 00 	CMP	EDI, 3	
00000C42H	0F 82 03 00 00 00 	JB	3 (00000C4BH)	
00000C48H	6A 07 	PUSH	7	
00000C4AH	CC 	INT	3	
00000C4BH	6B F6 03 	IMUL	ESI, ESI, 3	
00000C4EH	0F BF 7D DA 	MOVSX	EDI, WORD PTR -38[EBP]	
00000C52H	01 FE 	ADD	ESI, EDI	
00000C54H	81 FF 03 00 00 00 	CMP	EDI, 3	
00000C5AH	0F 82 03 00 00 00 	JB	3 (00000C63H)	
00000C60H	6A 07 	PUSH	7	
00000C62H	CC 	INT	3	
00000C63H	6B F6 04 	IMUL	ESI, ESI, 4	
00000C66H	8D 7B 5C 	LEA	EDI, 92[EBX]	
00000C69H	01 FE 	ADD	ESI, EDI	
00000C6BH	8B 3E 	MOV	EDI, 0[ESI]	
00000C6DH	89 7D A0 	MOV	-96[EBP], EDI	v: -96[EBP]
00000C70H	0F BF 7D D6 	MOVSX	EDI, WORD PTR -42[EBP]	ijk: WORD PTR -42[EBP]
00000C74H	89 FE 	MOV	ESI, EDI	
00000C76H	8B 5D 08 	MOV	EBX, 8[EBP]	
00000C79H	81 FF 03 00 00 00 	CMP	EDI, 3	
00000C7FH	0F 82 03 00 00 00 	JB	3 (00000C88H)	
00000C85H	6A 07 	PUSH	7	
00000C87H	CC 	INT	3	
00000C88H	6B F6 03 	IMUL	ESI, ESI, 3	
00000C8BH	0F BF 7D D8 	MOVSX	EDI, WORD PTR -40[EBP]	
00000C8FH	01 FE 	ADD	ESI, EDI	
00000C91H	81 FF 03 00 00 00 	CMP	EDI, 3	
00000C97H	0F 82 03 00 00 00 	JB	3 (00000CA0H)	
00000C9DH	6A 07 	PUSH	7	
00000C9FH	CC 	INT	3	
00000CA0H	6B F6 03 	IMUL	ESI, ESI, 3	
00000CA3H	0F BF 7D DA 	MOVSX	EDI, WORD PTR -38[EBP]	
00000CA7H	01 FE 	ADD	ESI, EDI	
00000CA9H	81 FF 03 00 00 00 	CMP	EDI, 3	
00000CAFH	0F 82 03 00 00 00 	JB	3 (00000CB8H)	
00000CB5H	6A 07 	PUSH	7	
00000CB7H	CC 	INT	3	
00000CB8H	6B F6 04 	IMUL	ESI, ESI, 4	
00000CBBH	8D 7B 5C 	LEA	EDI, 92[EBX]	
00000CBEH	01 FE 	ADD	ESI, EDI	
00000CC0H	8B 3E 	MOV	EDI, 0[ESI]	
00000CC2H	89 7D A0 	MOV	-96[EBP], EDI	v: -96[EBP]
00000CC5H	81 7D A0 00 00 00 00 	CMP	-96[EBP], 0	v: -96[EBP]
00000CCCH	0F 84 CC 00 00 00 	JZ	204 (00000D9EH)	
00000CD2H	0F BF 7D D6 	MOVSX	EDI, WORD PTR -42[EBP]	ijk: WORD PTR -42[EBP]
00000CD6H	57 	PUSH	EDI	
00000CD7H	DB 04 24 	FILD	0[ESP]	
00000CDAH	83 C4 04 	ADD	ESP, 4	
00000CDDH	DD D9 	FSTP	CL	
00000CDFH	D9 45 DC 	FLD	-36[EBP]	xyz: -36[EBP]
00000CE2H	D8 E1 	FSUB	{too little arguments}	
00000CE4H	DD D9 	FSTP	CL	
00000CE6H	D9 C0 	FLD	AL	
00000CE8H	D9 E1 	FABS	{argStructure not specified!}	
00000CEAH	DD D9 	FSTP	CL	
00000CECH	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000CEFH	D9 C0 	FLD	AL	
00000CF1H	D9 5F 24 	FSTP	36[EDI]	
00000CF4H	0F BF 7D D8 	MOVSX	EDI, WORD PTR -40[EBP]	
00000CF8H	57 	PUSH	EDI	
00000CF9H	DB 04 24 	FILD	0[ESP]	
00000CFCH	83 C4 04 	ADD	ESP, 4	
00000CFFH	DD D9 	FSTP	CL	
00000D01H	D9 45 E0 	FLD	-32[EBP]	
00000D04H	D8 E1 	FSUB	{too little arguments}	
00000D06H	DD D9 	FSTP	CL	
00000D08H	D9 C0 	FLD	AL	
00000D0AH	D9 E1 	FABS	{argStructure not specified!}	
00000D0CH	DD D9 	FSTP	CL	
00000D0EH	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000D11H	D9 C0 	FLD	AL	
00000D13H	D9 5F 28 	FSTP	40[EDI]	
00000D16H	0F BF 7D DA 	MOVSX	EDI, WORD PTR -38[EBP]	
00000D1AH	57 	PUSH	EDI	
00000D1BH	DB 04 24 	FILD	0[ESP]	
00000D1EH	83 C4 04 	ADD	ESP, 4	
00000D21H	DD D9 	FSTP	CL	
00000D23H	D9 45 E4 	FLD	-28[EBP]	
00000D26H	D8 E1 	FSUB	{too little arguments}	
00000D28H	DD D9 	FSTP	CL	
00000D2AH	D9 C0 	FLD	AL	
00000D2CH	D9 E1 	FABS	{argStructure not specified!}	
00000D2EH	DD D9 	FSTP	CL	
00000D30H	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000D33H	D9 C0 	FLD	AL	
00000D35H	D9 5F 2C 	FSTP	44[EDI]	
00000D38H	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000D3BH	89 7D 94 	MOV	-108[EBP], EDI	
00000D3EH	8B 7D 94 	MOV	EDI, -108[EBP]	
00000D41H	81 C7 54 00 00 00 	ADD	EDI, 84	
00000D47H	BE 00 00 00 00 	MOV	ESI, 0	
00000D4CH	B9 03 00 00 00 	MOV	ECX, 3	
00000D51H	FC 	CLD		
00000D52H	F3 | A5 	REP MOVSD		
00000D54H	FF 75 10 	PUSH	16[EBP]	
00000D57H	FF 75 0C 	PUSH	12[EBP]	ray: 12[EBP]
00000D5AH	8B 7D A0 	MOV	EDI, -96[EBP]	v: -96[EBP]
00000D5DH	8B 77 FC 	MOV	ESI, -4[EDI]	
00000D60H	81 C6 B0 FF FF FF 	ADD	ESI, -80	
00000D66H	57 	PUSH	EDI	
00000D67H	FF 16 	CALL	0[ESI]	
00000D69H	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000D6CH	D9 45 DC 	FLD	-36[EBP]	xyz: -36[EBP]
00000D6FH	D8 47 54 	FADD	SINGLE 84[EDI]	
00000D72H	DD D9 	FSTP	CL	
00000D74H	D9 C0 	FLD	AL	
00000D76H	D9 5D DC 	FSTP	-36[EBP]	xyz: -36[EBP]
00000D79H	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000D7CH	D9 45 E0 	FLD	-32[EBP]	
00000D7FH	D8 47 58 	FADD	SINGLE 88[EDI]	
00000D82H	DD D9 	FSTP	CL	
00000D84H	D9 C0 	FLD	AL	
00000D86H	D9 5D E0 	FSTP	-32[EBP]	
00000D89H	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000D8CH	D9 45 E4 	FLD	-28[EBP]	
00000D8FH	D8 47 5C 	FADD	SINGLE 92[EDI]	
00000D92H	DD D9 	FSTP	CL	
00000D94H	D9 C0 	FLD	AL	
00000D96H	D9 5D E4 	FSTP	-28[EBP]	
00000D99H	E9 C3 00 00 00 	JMP	195 (00000E61H)	
00000D9EH	0F BF 7D D6 	MOVSX	EDI, WORD PTR -42[EBP]	ijk: WORD PTR -42[EBP]
00000DA2H	89 FE 	MOV	ESI, EDI	
00000DA4H	8B 5D 08 	MOV	EBX, 8[EBP]	
00000DA7H	81 FF 03 00 00 00 	CMP	EDI, 3	
00000DADH	0F 82 03 00 00 00 	JB	3 (00000DB6H)	
00000DB3H	6A 07 	PUSH	7	
00000DB5H	CC 	INT	3	
00000DB6H	6B F6 03 	IMUL	ESI, ESI, 3	
00000DB9H	0F BF 7D D8 	MOVSX	EDI, WORD PTR -40[EBP]	
00000DBDH	01 FE 	ADD	ESI, EDI	
00000DBFH	81 FF 03 00 00 00 	CMP	EDI, 3	
00000DC5H	0F 82 03 00 00 00 	JB	3 (00000DCEH)	
00000DCBH	6A 07 	PUSH	7	
00000DCDH	CC 	INT	3	
00000DCEH	6B F6 03 	IMUL	ESI, ESI, 3	
00000DD1H	0F BF 7D DA 	MOVSX	EDI, WORD PTR -38[EBP]	
00000DD5H	01 FE 	ADD	ESI, EDI	
00000DD7H	81 FF 03 00 00 00 	CMP	EDI, 3	
00000DDDH	0F 82 03 00 00 00 	JB	3 (00000DE6H)	
00000DE3H	6A 07 	PUSH	7	
00000DE5H	CC 	INT	3	
00000DE6H	8D BB E3 00 00 00 	LEA	EDI, 227[EBX]	
00000DECH	01 FE 	ADD	ESI, EDI	
00000DEEH	80 3E 00 	CMP	0[ESI], 0	
00000DF1H	0F 85 05 00 00 00 	JNZ	5 (00000DFCH)	
00000DF7H	E9 65 00 00 00 	JMP	101 (00000E61H)	
00000DFCH	0F BF 7D D6 	MOVSX	EDI, WORD PTR -42[EBP]	ijk: WORD PTR -42[EBP]
00000E00H	89 FE 	MOV	ESI, EDI	
00000E02H	8B 5D 08 	MOV	EBX, 8[EBP]	
00000E05H	81 FF 03 00 00 00 	CMP	EDI, 3	
00000E0BH	0F 82 03 00 00 00 	JB	3 (00000E14H)	
00000E11H	6A 07 	PUSH	7	
00000E13H	CC 	INT	3	
00000E14H	6B F6 03 	IMUL	ESI, ESI, 3	
00000E17H	0F BF 7D D8 	MOVSX	EDI, WORD PTR -40[EBP]	
00000E1BH	01 FE 	ADD	ESI, EDI	
00000E1DH	81 FF 03 00 00 00 	CMP	EDI, 3	
00000E23H	0F 82 03 00 00 00 	JB	3 (00000E2CH)	
00000E29H	6A 07 	PUSH	7	
00000E2BH	CC 	INT	3	
00000E2CH	6B F6 03 	IMUL	ESI, ESI, 3	
00000E2FH	0F BF 7D DA 	MOVSX	EDI, WORD PTR -38[EBP]	
00000E33H	01 FE 	ADD	ESI, EDI	
00000E35H	81 FF 03 00 00 00 	CMP	EDI, 3	
00000E3BH	0F 82 03 00 00 00 	JB	3 (00000E44H)	
00000E41H	6A 07 	PUSH	7	
00000E43H	CC 	INT	3	
00000E44H	6B F6 1C 	IMUL	ESI, ESI, 28	
00000E47H	8D BB 00 01 00 00 	LEA	EDI, 256[EBX]	
00000E4DH	01 FE 	ADD	ESI, EDI	
00000E4FH	FF 35 18 00 00 00 	PUSH	[24]	
00000E55H	56 	PUSH	ESI	
00000E56H	FF 75 10 	PUSH	16[EBP]	
00000E59H	FF 75 0C 	PUSH	12[EBP]	ray: 12[EBP]
00000E5CH	E8 FF 01 00 00 	CALL	511 (00001060H)	
00000E61H	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000E64H	D9 05 00 00 00 00 	FLD	[0]	
00000E6AH	D8 9F AC 00 00 00 	FCOMP	SINGLE 172[EDI]	
00000E70H	DF E0 	FNSTSW	AL	
00000E72H	9E 	SAHF		
00000E73H	0F 83 05 00 00 00 	JNB	5 (00000E7EH)	
00000E79H	E9 35 00 00 00 	JMP	53 (00000EB3H)	
00000E7EH	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000E81H	D9 05 00 00 00 00 	FLD	[0]	
00000E87H	D8 9F B0 00 00 00 	FCOMP	SINGLE 176[EDI]	
00000E8DH	DF E0 	FNSTSW	AL	
00000E8FH	9E 	SAHF		
00000E90H	0F 83 05 00 00 00 	JNB	5 (00000E9BH)	
00000E96H	E9 18 00 00 00 	JMP	24 (00000EB3H)	
00000E9BH	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000E9EH	D9 05 00 00 00 00 	FLD	[0]	
00000EA4H	D8 9F B4 00 00 00 	FCOMP	SINGLE 180[EDI]	
00000EAAH	DF E0 	FNSTSW	AL	
00000EACH	9E 	SAHF		
00000EADH	0F 83 2E 00 00 00 	JNB	46 (00000EE1H)	
00000EB3H	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000EB6H	8B 75 0C 	MOV	ESI, 12[EBP]	ray: 12[EBP]
00000EB9H	D9 87 80 00 00 00 	FLD	128[EDI]	
00000EBFH	D8 86 8C 00 00 00 	FADD	SINGLE 140[ESI]	
00000EC5H	DD D9 	FSTP	CL	
00000EC7H	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000ECAH	D9 C0 	FLD	AL	
00000ECCH	D9 9F 80 00 00 00 	FSTP	128[EDI]	
00000ED2H	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000ED5H	C6 87 98 00 00 00 01 	MOV	152[EDI], 1	
00000EDCH	E9 6F 00 00 00 	JMP	111 (00000F50H)	
00000EE1H	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000EE4H	D9 87 90 00 00 00 	FLD	144[EDI]	
00000EEAH	D8 1D 70 00 00 00 	FCOMP	SINGLE [112]	
00000EF0H	DF E0 	FNSTSW	AL	
00000EF2H	9E 	SAHF		
00000EF3H	0F 82 05 00 00 00 	JB	5 (00000EFEH)	
00000EF9H	E9 48 00 00 00 	JMP	72 (00000F46H)	
00000EFEH	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000F01H	D9 87 84 00 00 00 	FLD	132[EDI]	
00000F07H	D8 1D 78 00 00 00 	FCOMP	SINGLE [120]	
00000F0DH	DF E0 	FNSTSW	AL	
00000F0FH	9E 	SAHF		
00000F10H	0F 83 3A 00 00 00 	JNB	58 (00000F50H)	
00000F16H	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000F19H	D9 87 88 00 00 00 	FLD	136[EDI]	
00000F1FH	D8 1D 78 00 00 00 	FCOMP	SINGLE [120]	
00000F25H	DF E0 	FNSTSW	AL	
00000F27H	9E 	SAHF		
00000F28H	0F 83 22 00 00 00 	JNB	34 (00000F50H)	
00000F2EH	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000F31H	D9 87 8C 00 00 00 	FLD	140[EDI]	
00000F37H	D8 1D 78 00 00 00 	FCOMP	SINGLE [120]	
00000F3DH	DF E0 	FNSTSW	AL	
00000F3FH	9E 	SAHF		
00000F40H	0F 83 0A 00 00 00 	JNB	10 (00000F50H)	
00000F46H	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000F49H	C6 87 98 00 00 00 01 	MOV	152[EDI], 1	
00000F50H	80 7D AB 00 	CMP	-85[EBP], 0	out: -85[EBP]
00000F54H	0F 85 15 00 00 00 	JNZ	21 (00000F6FH)	
00000F5AH	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000F5DH	80 BF 98 00 00 00 00 	CMP	152[EDI], 0	
00000F64H	0F 85 05 00 00 00 	JNZ	5 (00000F6FH)	
00000F6AH	E9 78 F4 FF FF 	JMP	-2952 (000003E7H)	
00000F6FH	D9 45 DC 	FLD	-36[EBP]	xyz: -36[EBP]
00000F72H	D8 65 F4 	FSUB	SINGLE -12[EBP]	pushxyz: SINGLE -12[EBP]
00000F75H	DD D9 	FSTP	CL	
00000F77H	D9 C0 	FLD	AL	
00000F79H	D8 35 6C 00 00 00 	FDIV	SINGLE [108]	
00000F7FH	DD D9 	FSTP	CL	
00000F81H	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000F84H	D9 C0 	FLD	AL	
00000F86H	D9 5F 54 	FSTP	84[EDI]	
00000F89H	D9 45 E0 	FLD	-32[EBP]	
00000F8CH	D8 65 F8 	FSUB	SINGLE -8[EBP]	
00000F8FH	DD D9 	FSTP	CL	
00000F91H	D9 C0 	FLD	AL	
00000F93H	D8 35 6C 00 00 00 	FDIV	SINGLE [108]	
00000F99H	DD D9 	FSTP	CL	
00000F9BH	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000F9EH	D9 C0 	FLD	AL	
00000FA0H	D9 5F 58 	FSTP	88[EDI]	
00000FA3H	D9 45 E4 	FLD	-28[EBP]	
00000FA6H	D8 65 FC 	FSUB	SINGLE -4[EBP]	
00000FA9H	DD D9 	FSTP	CL	
00000FABH	D9 C0 	FLD	AL	
00000FADH	D8 35 6C 00 00 00 	FDIV	SINGLE [108]	
00000FB3H	DD D9 	FSTP	CL	
00000FB5H	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000FB8H	D9 C0 	FLD	AL	
00000FBAH	D9 5F 5C 	FSTP	92[EDI]	
00000FBDH	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000FC0H	D9 87 A0 00 00 00 	FLD	160[EDI]	
00000FC6H	D8 35 6C 00 00 00 	FDIV	SINGLE [108]	
00000FCCH	DD D9 	FSTP	CL	
00000FCEH	8B 7D 0C 	MOV	EDI, 12[EBP]	ray: 12[EBP]
00000FD1H	D9 C0 	FLD	AL	
00000FD3H	D9 9F A0 00 00 00 	FSTP	160[EDI]	
00000FD9H	89 EC 	MOV	ESP, EBP	
00000FDBH	5D 	POP	EBP	
00000FDCH	C2 0C 00 	RET	12	

pcFrom=7
gcEnd=FD9
gcBegin=20
ptr @ -96
ptr @ 124
