<?xml version="1.0" encoding="UTF-8"?>
<?bluebottle format version="0.1" ?>
<?xml-stylesheet type="text/xsl" href="http://bluebottle.ethz.ch/bluebottle.xsl" ?>
<Text>
<Span style="Normal"><![CDATA[Run the commands in green below by middle-mouse-clicking.

]]></Span><Span style="AdHoc Oberon 12 1 0 A7F00FF 0000000"><![CDATA[Compiler.Compile]]></Span><Span style="AdHoc Oberon 12 0 0 A7F00FF 0000000"><![CDATA[ ]]></Span><Span style="Normal"><![CDATA[
Base.Mod
XNXLE.Mod 
XNXLMath.Mod
XNXLHex.Mod
XNXLNoise.Mod
XNXLVoxel.Mod
XNXLFRep.Mod
Retina.Mod
XNXLMPEG.Mod
XNXLFilmLoop.Mod
TexVox.Mod
XNXLVoxel4.Mod
XNXLHalfSpace.Mod
XNXLRotaVox.Mod
Engrainer.Mod
Saboteur.Mod
NCompiler.Mod
XNXLVoxConsole.Mod 
Marsh.Mod
Render.Mod ~

The compile command stops looking for arguments when it encounters the tilde ~ 
]]></Span><Span style="AdHoc Oberon 12 1 0 A7F00FF 0000000"><![CDATA[
NCompiler.ncompile]]></Span><Span style="Normal"><![CDATA[ ~

ncompile compiles the "anonymous" modules. See the tail of the kernel log.

]]></Span><Span style="AdHoc Oberon 12 1 0 A7F00FF 0000000"><![CDATA[Render.Open]]></Span><Span style="Normal"><![CDATA[ ~

this is the 

]]></Span><Span style="AdHoc Oberon 12 1 0 A7F00FF 0000000"><![CDATA[SystemTools.FreeDownTo Base]]></Span><Span style="Normal"><![CDATA[~

Modules must be freed to force their reloading after being changed and recompiled. 

]]></Span><Span style="Bold"><![CDATA[Format: ]]></Span><Span style="Normal"><![CDATA[the format menu is important. UTF-8 can be opened in Linux; BBT cannot. The 
*Mod files are all saved as UTF-8 so that they can be seen at Github. This text, Spasim.Tool,
is saved as BBT.

]]></Span><Span style="AdHoc Oberon 12 1 0 F0055FF 0000000"><![CDATA[
]]></Span><Span style="Debug"><![CDATA[*********************************************************************************************]]></Span><Span style="Normal"><![CDATA[


OpenAL.Tool
OpenGL.Tool

XNXLAudio.Mod

WMSearchTool.Open

Compiler.Compile XNXLRender.Mod ~

alice.png

NanonyTextView.Mod
NanonyPET.Mod
NM3.Mod

NnviGAernhjFK40xASZZVoQ.Mod
NXWCxXWLIcD2LegvoGXXBiQ.Mod
NnKyXYNiHwdxuM6wHrbxwuQ.Mod
NBsHFiBKkSckXBAd46ZbEQw.Mod


]]></Span>

</Text>
