Run the green commands by middle-mouse-clicking.

Compiler.Compile 
Base.Mod
XNXLE.Mod 
XNXLMath.Mod
XNXLHex.Mod
XNXLNoise.Mod
XNXLVoxel.Mod
XNXLFRep.Mod
Retina.Mod
XNXLMPEG.Mod
XNXLFilmLoop.Mod
TexVox.Mod
XNXLVoxel4.Mod
XNXLHalfSpace.Mod
XNXLRotaVox.Mod
Engrainer.Mod
Saboteur.Mod
NCompiler.Mod
XNXLVoxConsole.Mod 
Marsh.Mod
Render.Mod ~

The compile command stops looking for arguments when it encounters the tilde ~ 

NCompiler.ncompile ~

ncompile compiles the "anonymous" modules. See the tail of the kernel log for details

Render.Open ~

this is the 

SystemTools.FreeDownTo Base~

Modules must be freed to force their reloading after being changed and recompiled. 







MyXGear.Open 

OpenAL.Tool
OpenGL.Tool

Clipboard.Install

XNXLAudio.Mod

WMSearchTool.Open

Compiler.Compile XNXLRender.Mod ~

alice.png

NanonyTextView.Mod
NanonyPET.Mod
NM3.Mod

NnviGAernhjFK40xASZZVoQ.Mod
NXWCxXWLIcD2LegvoGXXBiQ.Mod
NnKyXYNiHwdxuM6wHrbxwuQ.Mod
NBsHFiBKkSckXBAd46ZbEQw.Mod

               ?
      ?     +   _
    ?  ?  ,'|,,'/
         '  '  /
     ?  ,-o o
      _'    ,-
      |   /'
      '--
     
mememememememememememmememememememememememememememememememememememememe
                                   _        internet insect           .
   _ __ ___   ___  _ __ ___   ___ | |__   ___  _ __  _ __   ___  _ __ .
  | '_ ` _ \ / _ \| '_ ` _ \ / _ \| '_ \ / _ \| '_ \| '_ \ / _ \| '__|.
  | | | | | |  __/| | | | | |  __/| | | | (_) | |_) | |_) |  __/| |   .
  |_| |_| |_|\___||_| |_| |_|\___||_| |_|\___/| .__/| .__/ \___||_|   .
                                              |_|   |_|               .
mememememememememememmememememememememememememememememememememememememe
