Call CreateDispTexture in your initialization code, fil Base.image in somewhere then use Display.

Could you try the followings.
 ...
VAR basetexture: GL.Uint;
 ...

PROCEDURE CreateBaseTexture;
BEGIN
    GL.GenTextures( 1, ADDRESSOF(basetexture) );
    GL.BindTexture(GLC.GL_TEXTURE_2D, basetexture);


    GL.TexParameteri(GLC.GL_TEXTURE_2D, GLC.GL_TEXTURE_MAG_FILTER, GLC.GL_LINEAR);
    GL.TexParameteri(GLC.GL_TEXTURE_2D, GLC.GL_TEXTURE_MIN_FILTER, GLC.GL_LINEAR);
    GL.TexImage2D( GLC.GL_TEXTURE_2D, 0, GLC.GL_RGBA8, Base.image.width, Base.image.height, 0,
    GLC.GL_RGBA, GLC.GL_UNSIGNED_BYTE, 0 ); (* 0: no data yet *)
END CreateBaseTexture;

PROCEDURE Display();
BEGIN
    GL.BindTexture(GLC.GL_TEXTURE_2D, basetexture);
    (* GL.TexParameteri(GLC.GL_TEXTURE_2D, GLC.GL_TEXTURE_MAG_FILTER, GLC.GL_LINEAR); 
    GL.TexParameteri(GLC.GL_TEXTURE_2D, GLC.GL_TEXTURE_MIN_FILTER, GLC.GL_LINEAR);
    *)
GL.TexImage2D( GLC.GL_TEXTURE_2D, 0, GLC.GL_RGBA8, Base.image.width, Base.image.height, 0,
    GLC.GL_RGBA, GLC.GL_UNSIGNED_BYTE, Base.image.adr );